{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "STM32F10X_HD",
        "USE_STDPERIPH_DRIVER",
        "__weak=__attribute__((weak))",
        "__packed=__attribute__((__packed__))"
      ],
      "compilerPath": "gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [],
      "browse": {
        "path": [
          "${workspaceFolder}/M600-D/User/**",
          "${workspaceFolder}/M600-D/BSP",
          "${workspaceFolder}/M600-D/Libraries/**"
        ],
        "limitSymbolsToIncludedHeaders": false,
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
      }
    }
  ],
  "version": 4
}